{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "types": ["node"],
        "declaration": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "emitDeclarationOnly": true,
        "jsx": "react-jsx"
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", ".storybook/**/*.tsx"],
    "exclude": [],
    "references": [{ "path": "./tsconfig.node.json" }]
}
